# online-shop-api

./: README.md  build.gradle
src/main/java/online/shop/online_shop/: OnlineShopApplication.java
src/main/java/online/shop/online_shop/auditing/: ApplicationAuditingAware.java
src/main/java/online/shop/online_shop/config/: SimpleCORSFilterAuth.java
src/main/java/online/shop/online_shop/controller/: AuthController.java  BasketController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java  WeightTypeController.java
src/main/java/online/shop/online_shop/dataLoader/: DataLoader.java
src/main/java/online/shop/online_shop/dto/: ApiResponse.java  AuthLoginDto.java  BasketDto.java  CategoryDto.java  ImageDto.java  OrderDto.java  ProductDto.java  UserDto.java  WeightTypeDto.java
src/main/java/online/shop/online_shop/entity/: Basket.java  Category.java  Image.java  Order.java  Product.java  Role.java  User.java  UserDto.java  WeightType.java
src/main/java/online/shop/online_shop/entity/enums/: RoleName.java
src/main/java/online/shop/online_shop/entity/template/: AbsNameEntity.java  RoleName.java
src/main/java/online/shop/online_shop/exception/: GenericNotFoundException.java  GlobalException.java  GlobalHandlerException.java
src/main/java/online/shop/online_shop/repository/: BasketRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WeightTypeRepository.java
src/main/java/online/shop/online_shop/security/: Configure.java  CurrentUser.java  JwtFilter.java  JwtProvider.java  OpenApiConfigurer.java  SecurityConfig.java  SecurityConstants.java
src/main/java/online/shop/online_shop/service/: BasketService.java  CategoryService.java  ImageService.java  OrderService.java  ProductService.java  UserService.java  WeightTypeService.java
src/main/java/online/shop/online_shop/utils/: AppConstant.java  CommonUtils.java
src/main/resources/: application.properties
src/test/java/online/shop/online_shop/: OnlineShopApplicationTests.java
