server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop_api
spring.datasource.password=root123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
spring.data.rest.max-page-size=100

spring.servlet.multipart.max-file-size=100MB

jwt.token.ttl=86400000000
jwt.secretkey=SUPEREXTRACHOICE

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
